<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyncJob.Domain\SyncJob.Domain.csproj" />
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="MySql.Data" Version="8.0.16" />
    <PackageReference Include="Volo.Abp.AspNetCore" Version="0.17.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="0.17.0" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="2.2.6" />
  </ItemGroup>

</Project>
