<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DbContext\DynamicTypeHelper.cs" />
    <Compile Remove="Repositories\DbContextExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Study.Common.EFCore\Study.Common.EFCore.csproj" />
    <ProjectReference Include="..\..\Common\Study.Common\Study.Common.csproj" />
    <ProjectReference Include="..\SyncJob.Domain\SyncJob.Domain.csproj" />
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="MySql.Data" Version="8.0.16" />
    <PackageReference Include="Volo.Abp.AspNetCore" Version="0.17.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="0.17.0" />
    <PackageReference Include="Z.Dapper.Plus" Version="1.5.6" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="2.2.7" />
  </ItemGroup>

</Project>
