<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="0.17.0" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="2.2.5" />
  </ItemGroup>

</Project>
