# SyncJob

./: .gitignore  Cron表达式.txt  SyncJob.sln  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
Common/Study.Common/: DBType.cs  DBTypeHelper.cs  DataTableExtension.cs  DynamicTypeHelper.cs  StringExtensions.cs  TypeToSqlDbTypeMapper.cs
Common/Study.Common.Domain/: EntityBase.cs  IRepositoryBase.cs  ManagerBase.cs  Study.Common.Domain.csproj
Common/Study.Common.EFCore/: BulkBatchHelper.cs  DapperExtensions.cs  IDbContextBase.cs  IdEntity.cs  RepositoryBase.cs  Study.Common.EFCore.csproj
Common/Study.Common.IdentityServer/: AbstractDataSeeder.cs  Study.Common.IdentityServer.csproj
SyncJob.ABPHost/: AppModule.cs  Program.cs  Startup.cs  SyncJob.ABPHost.csproj  SyncJobWebModule.cs
SyncJob.ABPHost/Controllers/: ValuesController.cs
SyncJob.ABPHost/Properties/: launchSettings.json
SyncJob.Host/: Program.cs  Startup.cs  SyncJob.Host.csproj  appsettings.json
SyncJob.Host/Controllers/: ValuesController.cs
SyncJob.Host/Properties/: launchSettings.json
database/: Database.sqlproj  Dockerfile  entrypoint.sh
host/ConsoleClient/: Program.cs
host/IdentityServerHost/: ApplicationInitializationContextExtensions.cs  DataSeeder.cs  DbContext.cs  DbContextFactory.cs  HostModule.cs  IdentityServerHost.csproj  MyDataSeeder.cs  Startup.cs  appsettings.json
host/IdentityServerHost/Properties/: launchSettings.json
host/SyncJob.Host/: AppModule.cs  AuthorizationFilter.cs  DemoAppDbContext.cs  DemoAppDbContextFactory.cs  Dockerfile  Program.cs  Startup.cs  SyncJob.Host.csproj  _CreateSqlServerCacheDatabase.bat  appsettings.json  recurringjob - 复制.json  recurringjob.json
host/SyncJob.Host/Controllers/: HomeController.cs
host/SyncJob.Host/DBInit/: DemoAppDbContext.cs  DemoAppDbContextFactory.cs
host/SyncJob.Host/Logs/: logs.txt
host/SyncJob.Host/Migrations/: 20190410095222_Initial.Designer.cs  20190410095222_Initial.cs  20190510074553_updatedb.Designer.cs  20190510074553_updatedb.cs  DemoAppDbContextModelSnapshot.cs
host/SyncJob.Host/Properties/: launchSettings.json
src/Hangfire.RecurringJobExtensions/Configuration/: JsonConfigurationProvider.cs  RecurringJobJsonOptions.cs
src/Hangfire.Samples/: Hangfire.Samples.csproj  Job.cs  LongRunningJob.cs  MyJob1.cs  MyJob2.cs  RecurringJobService.cs
src/SyncJob.Application/: ApplicationModule.cs  AutoMapperProfile.cs  SettingDefinitionProvider.cs  Settings.cs  SyncJob.Application.csproj
src/SyncJob.Application.Contracts/: ApplicationContractsModule.cs  PermissionProvider.cs  Permissions.cs  SyncJob.Application.Contracts.csproj
src/SyncJob.Application.Contracts/DTOs/: BookDto.cs  CreateUpdateBookDto.cs  UserInputValidator.cs  ValidatorOutput.cs
src/SyncJob.Application.Contracts/IAppServices/: IBookAppService.cs  IUserAppService.cs  IValidateAppService.cs
src/SyncJob.Application.Contracts/Localization/ApplicationContracts/: en.json  zh-Hans.json
src/SyncJob.Application.Contracts/Permissions/: BookPermissionDefinitionProvider.cs  BookPermissions.cs  UserPermissions.cs
src/SyncJob.Application.Contracts/Todos/: ITodoAppService.cs  TodoDto.cs
src/SyncJob.Application/AppServices/: BookAppService.cs  JobService.cs  RegistrationService.cs  TestService.cs  UserAppService.cs
src/SyncJob.Application/Todos/: TodoAppService.cs
src/SyncJob.Common/: SyncJob.Common.csproj
src/SyncJob.Domain/: Consts.cs  DomainModule.cs  SyncJob.Domain.csproj
src/SyncJob.Domain.Shared/: DomainErrorCodes.cs  DomainSharedModule.cs
src/SyncJob.Domain.Shared/Consts/: ProductConsts.cs
src/SyncJob.Domain.Shared/ETO/: ProductStockCountChangedEto.cs
src/SyncJob.Domain.Shared/Localization/: Resource.cs
src/SyncJob.Domain.Shared/VO/: BookType.cs
src/SyncJob.Domain/Entity/: User.cs
src/SyncJob.Domain/Entitys/: Book.cs  EmailSendingArgs.cs  EntityBase.cs  IdEntity.cs  Product.cs  TableAttribute.cs  User.cs  UserTarget.cs
src/SyncJob.Domain/Exceptions/: UserCodeAlreadyExistsException.cs
src/SyncJob.Domain/IManagers/: IUserManager.cs
src/SyncJob.Domain/IRepository/: IRepositoryBase.cs  IUserRepository.cs  IUserTargetRepository .cs
src/SyncJob.Domain/Jobs/: EmailSendingJob.cs
src/SyncJob.Domain/Managers/: ManagerBase.cs  UserManager.cs  UserTargetManager.cs
src/SyncJob.EntityFrameworkCore/: BulkBatchHelper.cs  DBType.cs  DbContext.cs  DbContextModelCreatingExtensions.cs  EFCoreModule.cs  IDbContext.cs  ModelBuilderConfigOptions.cs  SyncJob.EntityFrameworkCore.csproj
src/SyncJob.EntityFrameworkCore/DbContext/: DBTypeHelper.cs  DynamicTypeHelper.cs  IDbContextBase.cs  ISourceDbContext.cs  ITargetDbContext.cs  SourceDbContext.cs  TargetDbContext.cs  TypeToSqlDbTypeMapper.cs
src/SyncJob.EntityFrameworkCore/Repositories/: DapperExtensions.cs  DbContextExtensions.cs  RepositoryBase.cs  SourceDbRepositoryBase.cs  StringExtensions.cs  TargetDbRepositoryBase.cs  UserRepository.cs  UserTargetRepository.cs
src/SyncJob.HttpApi/: HttpApiModule.cs  JobTestController.cs  SyncJob.HttpApi.csproj  TestController.cs
src/SyncJob.HttpApi.Client/: HttpApiClientModule.cs  SyncJob.HttpApi.Client.csproj
src/SyncJob.HttpApi/Todos/: TodosController.cs
src/SyncJob.MongoDB/: IMongoDbContext.cs  MongoDbContext.cs  MongoDbContextExtensions.cs  MongoDbModule.cs  MongoModelBuilderConfigOptions.cs  SyncJob.MongoDB.csproj
