<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Console" Version="1.4.2" />
    <PackageReference Include="Hangfire.Core" Version="1.7.2" />
    <PackageReference Include="Hangfire.MySql.Core" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.1.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.6.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs" Version="0.16.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Abstractions" Version="0.16.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.HangFire" Version="0.16.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="0.16.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="0.17.0" />
    <PackageReference Include="Volo.Abp.HangFire" Version="0.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Hangfire.RecurringJobExtensions\Hangfire.RecurringJobExtensions.csproj" />
    <ProjectReference Include="..\..\src\Hangfire.Samples\Hangfire.Samples.csproj" />
    <ProjectReference Include="..\..\src\SyncJob.HttpApi\SyncJob.HttpApi.csproj" />
    <ProjectReference Include="..\..\src\SyncJob.Application\SyncJob.Application.csproj" />
    <ProjectReference Include="..\..\src\SyncJob.EntityFrameworkCore\SyncJob.EntityFrameworkCore.csproj" />
    <PackageReference Include="Volo.Abp.Autofac" Version="0.16.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="0.16.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="0.16.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="0.16.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Compile Remove="Samples\**" />
    <Content Remove="Logs\**" />
    <Content Remove="Samples\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="Samples\**" />
    <None Remove="Logs\**" />
    <None Remove="Samples\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="_CreateSqlServerCacheDatabase.bat" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="recurringjob - 复制.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="recurringjob.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
