<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyncJob.Domain.Shared\SyncJob.Domain.Shared.csproj" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="0.17.0" />
    <PackageReference Include="Volo.Abp.Validation" Version="0.17.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\ApplicationContracts\*.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Localization\ApplicationContracts\*.json" />
  </ItemGroup>

</Project>
