<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="MySql.Data" Version="8.0.16" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="0.17.0" />
    <PackageReference Include="Z.Dapper.Plus" Version="1.5.6" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="2.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Study.Common.Domain\Study.Common.Domain.csproj" />
    <ProjectReference Include="..\Study.Common\Study.Common.csproj" />
  </ItemGroup>

</Project>
