<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="0.16.0" />
    <PackageReference Include="Volo.Abp.HangFire" Version="0.16.0" />
    <ProjectReference Include="..\SyncJob.Application.Contracts\SyncJob.Application.Contracts.csproj" />
    <ProjectReference Include="..\SyncJob.Domain\SyncJob.Domain.csproj" />
  </ItemGroup>

</Project>
