<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp.HangFire.AspNetCore" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Volo.Abp.AspNetCore" Version="0.16.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="0.16.0" />
    <PackageReference Include="Volo.Abp.Core" Version="0.16.0" />
    <PackageReference Include="Volo.Abp.Data" Version="0.16.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="0.16.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="0.16.0" />
  </ItemGroup>

</Project>
